<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1 onclick="cambiarFondo()">Pulsar Alt+F12 para colocar imagen de fondo</h1>

    <script>
        function cambiarFondo(){
            document.body.style.backgroundImage = "url('foto.jpg')";
            document.body.style.backgroundSize = "cover";
            document.body.style.backgroundPosition = "center";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundAttachment = "fixed";
        }
        document.addEventListener("keydown", function(event) {
            if (event.altKey && event.code === "F12") {
                cambiarFondo();
            }
        });
    </script>
</body>
</html>