<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Factorial</title>
    <!--Estilos para hacerlo ver más bonito-->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            width: 100%;
            max-width: 200px;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #resultado {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            display: inline-block;
        }
    </style>
</head>
<body>

    <h1>Calculadora de Factorial</h1>
    
    <label for="numero">Introduce un número entero positivo:</label>
    <input type="number" id="numero" placeholder="Ejemplo: 5">
    
    <button onclick="calcularFactorial()">Calcular Factorial</button>

    <div id="resultado"></div>

    <script>
        function calcularFactorial() {
            // Obtener el valor ingresado por el usuario
            const numero = parseInt(document.getElementById("numero").value);

            // Calcular el factorial
            let factorial = 1;
            for (let i = 1; i <= numero; i++) {
                factorial *= i;
            }

            // Mostrar el resultado
            const resultadoDiv = document.getElementById("resultado");
            resultadoDiv.innerHTML = `
                <h3>Resultado:</h3>
                <p>El factorial de ${numero} es: ${factorial}</p>
            `;
        }
    </script>

</body>
</html>
