<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario en columnas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .form-box {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="text"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        textarea {
            resize: vertical;
            height: 80px;
        }

        .form-box h2 {
            margin-top: 0;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-actions button[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }

        .form-actions button[type="reset"] {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Centro Educativo I.E.S Marqués de Comares</h1>
    <div class="container">
        <!-- Formulario DAW -->
        <div class="form-box">
            <h2>Matriculación en el ciclo de grado superior DAW</h2>
            <form onsubmit="validar()" id="formDaw">
                <label>Apellidos:<input type="text" id="Dapellidos" pattern="^[^\d]*$" title="No se permiten números" required></label>
                <label>Nombre:<input type="text" id="Dnombre" pattern="^[^\d]*$" title="No se permiten números" required></label>
                <label>Domicilio:<input type="text" id="Ddomicilio" required></label>
                <label>Sexo:</label>
                <label><input type="radio" id="DHombre" name="sexo" value="Hombre"> Hombre</label>
                <label><input type="radio" id="DMujer" name="sexo" value="Mujer"> Mujer</label>
                <label>Edad:<input type="number" id="Dedad"></label>
                <label>Curso:
                    <select>
                        <option>1ºDAW</option>
                        <option>2ºDAW</option>
                    </select>
                </label>
                <label>Modulos en los que se matricula:</label>
                <label><input type="checkbox" name="opcion" value="1"> Entornos de Desarrollo</label>
                <label><input type="checkbox" name="opcion" value="2"> Base de Datos</label>
                <label><input type="checkbox" name="opcion" value="3"> Programación</label>
                <label><input type="checkbox" name="opcion" value="4"> Implantación de Sistemas Operativos</label>
                <label><input type="checkbox" name="opcion" value="5"> Formación y Orientación Laboral</label>
                <label><input type="checkbox" name="opcion" value="6"> Desarrollo Web en Entorno Cliente</label>
                <label><input type="checkbox" name="opcion" value="7"> Desarrollo Web en Entorno Servidor</label>
                <label><input type="checkbox" name="opcion" value="8"> Despliegue de aplicaciones Web</label>
                <label><input type="checkbox" name="opcion" value="9"> Desarrollo de Interfaces Web</label>
                <label><input type="checkbox" name="opcion" value="10"> Empresa e iniciativa emprendedora</label>
                <label>Observaciones:
                    <textarea id="Dobservaciones" placeholder="Indique si tiene alguna observación..."></textarea>
                </label>
                <div class="form-actions">
                    <button type="submit">Enviar</button>
                    <button type="reset" onclick="limpiar('formDAW')">Restablecer</button>
                </div>
            </form>
        </div>

        <!-- Formulario SMR -->
        <div class="form-box">
            <h2>Matriculación en el ciclo de grado superior SMR</h2>
            <form onsubmit="validar()" id="formSMR">
                <label>Apellidos:<input type="text" id="SMapellidos" pattern="^[^\d]*$" title="No se permiten números" required></label>
                <label>Nombre:<input type="text" id="SMnombre" pattern="^[^\d]*$" title="No se permiten números" required></label>
                <label>Domicilio:<input type="text" id="SMdomicilio" required></label>
                <label>Sexo:</label>
                <label><input type="radio" id="SMHombre" name="sexo" value="Hombre"> Hombre</label>
                <label><input type="radio" id="SMMujer" name="sexo" value="Mujer"> Mujer</label>
                <label>Edad:<input type="number" id="SMedad"></label>
                <label>Curso:
                    <select>
                        <option>1ºSMR</option>
                        <option>2ºSMR</option>
                    </select>
                </label>
                <label>Modulos en los que se matricula:</label>
                <label><input type="checkbox" name="opcion" value="1"> Aplicaciones Ofimáticas</label>
                <label><input type="checkbox" name="opcion" value="2"> Redes Locales</label>
                <label><input type="checkbox" name="opcion" value="3"> Sistemas Operativos Monopuesto</label>
                <label><input type="checkbox" name="opcion" value="4"> Montaje y Mantenimiento de Equipos</label>
                <label><input type="checkbox" name="opcion" value="5"> Formación y Orientación Laboral</label>
                <label><input type="checkbox" name="opcion" value="6"> Aplicaciones Web</label>
                <label><input type="checkbox" name="opcion" value="7"> Seguridad Informática</label>
                <label><input type="checkbox" name="opcion" value="8"> Servicios en Red</label>
                <label><input type="checkbox" name="opcion" value="9"> Sistemas Operativos en Red</label>
                <label><input type="checkbox" name="opcion" value="10"> Empresa e iniciativa emprendedora</label>
                <label>Observaciones:
                    <textarea id="SMobservaciones" placeholder="Indique si tiene alguna observación..."></textarea>
                </label>
                <div class="form-actions">
                    <button type="submit">Enviar</button>
                    <button type="reset" onclick="limpiar('formSMR')">Restablecer</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function validar() {
            let esValido = true;

            const edad = document.getElementById("Dedad").value;
            if (edad < 16 || edad > 99) {
                alert("La edad debe ser mayor de 15 años y menor de 100");
                esValido = false;
            }

            if (!esValido) {
                event.preventDefault();
            }
        }

        function limpiar(id) {
            const formulario = document.getElementById(id);
            formulario.reset();
        }
    </script>
</body>

</html>
