<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticación</title>
    <script>
        // Lógica de autenticación
        function autenticar() {
            const usuario = document.getElementById('usuario').value;
            const clave = document.getElementById('clave').value;

            if (usuario === "admin" && clave === "1234") {
                alert("Bienvenidos al sistema");
            } else {
                alert("Usuario y/o contraseña incorrecta");
            }
        }

        function limpiarCampos() {
            document.getElementById('usuario').value = '';
            document.getElementById('clave').value = '';
        }
    </script>
</head>
<body>
    <h1>Bienvenido al sistema de Comares</h1>
    <h2>Introduzca su usuario y clave...</h2>
    <form onsubmit="event.preventDefault(); autenticar();">
        <p>Usuario: <input type="text" id="usuario" name="usuario"></p><br>
        <p>Clave: <input type="password" id="clave" name="clave"></p><br>
        <input type="submit" value="Enviar">
        <input type="button" value="Limpiar" onclick="limpiarCampos()">
    </form>
</body>
</html>
