<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3 - DOM</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #cuadro {
            width: 100%;
            height: 100px;
            border: 2px solid black;
            background-color: yellow;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="button"] {
            margin: 20px;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <ul id="diariosdeportivos">
        <li>Marca</li>
        <li>As</li>
        <li>Mundo deportivo</li>
        <li>Sport</li>
        <li>L'equipe</li>
    </ul>
    <input type="button" value="Poner Fondo Rojo" id="botonFondoRojo">

    <div id="cuadro">Mueve el ratón, presiona una tecla o haz clic en el botón para cambiar el fondo.</div>

    <script>
        const body = document.body;
        const cuadro = document.getElementById('cuadro');
        const botonFondoRojo = document.getElementById('botonFondoRojo');

        // Evento para capturar el movimiento del ratón
        document.addEventListener('mousemove', (event) => {
            const x = event.pageX; // Posición X del puntero
            const y = event.pageY; // Posición Y del puntero
            body.style.backgroundColor = 'blue'; // Cambiar fondo de toda la página a azul
            cuadro.textContent = `Posición del puntero: X = ${x}, Y = ${y}`;
        });

        // Evento para capturar la pulsación de una tecla
        document.addEventListener('keydown', (event) => {
            const key = event.key; // Tecla pulsada
            const ascii = event.keyCode || event.which; // Código ASCII
            body.style.backgroundColor = 'red'; // Cambiar fondo de toda la página a rojo
            cuadro.textContent = `Tecla pulsada: ${key} (ASCII: ${ascii})`;
        });

        // Evento para cambiar el fondo al hacer clic en el botón
        botonFondoRojo.addEventListener('click', () => {
            body.style.backgroundColor = 'red'; // Cambiar fondo de toda la página a rojo
            cuadro.textContent = 'Fondo cambiado a rojo por el botón.';
        });
    </script>
</body>
</html>
