<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2 - DOM básico</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <p id="parrafo1">
        Este es el contenido del párrafo 1. Thibaut Courtois y Jan Oblak dejaron el derbi como empezó con unas manos extraordinarias, decisivas.
        <span class="extra">De un tiempo a esta parte, los derbis del Bernabéu se juegan según marca el Atlético...</span>
    </p>
    <a href="#" class="toggle-link" data-id="parrafo1">Ocultar contenido párrafo 1</a>

    <div class="controls">
        <button class="btn-increase" data-id="parrafo1">Aumentar</button>
        <button class="btn-decrease" data-id="parrafo1">Disminuir</button>
        <button class="btn-reset" data-id="parrafo1">Defecto</button>
    </div>

    <p id="parrafo2">
        Este es el contenido del párrafo 2. El Atlético volvió a salir del Bernabéu sin daño, amparado en su fortaleza defensiva.
        <span class="extra">Sí, es el mejor derbi del mundo, el que reúne al campeón de la Champions con el de la Europa League...</span>
    </p>
    <a href="#" class="toggle-link" data-id="parrafo2">Ocultar contenido párrafo 2</a>

    <div class="controls">
        <button class="btn-increase" data-id="parrafo2">Aumentar</button>
        <button class="btn-decrease" data-id="parrafo2">Disminuir</button>
        <button class="btn-reset" data-id="parrafo2">Defecto</button>
    </div>

    <p id="parrafo3">
        Este es el contenido del párrafo 3. El Madrid recuperó la autoestima perdida en el Pizjuán. De menos a más, pero sin remate.
        <span class="extra">Cada pelota es un Vietnam. La igualdad es tal que los detalles son esenciales...</span>
    </p>
    <a href="#" class="toggle-link" data-id="parrafo3">Ocultar contenido párrafo 3</a>

    <div class="controls">
        <button class="btn-increase" data-id="parrafo3">Aumentar</button>
        <button class="btn-decrease" data-id="parrafo3">Disminuir</button>
        <button class="btn-reset" data-id="parrafo3">Defecto</button>
    </div>

    <script src="ejercicio2.js"></script>
</body>
</html>
