
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz Aleatoria y Modificada</title>
    <style>
        td {
            padding: 5px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>

    <h2>Matriz Original</h2>
    <table id="matrizOriginal"></table>

    <h2>Matriz Modificada</h2>
    <table id="matrizModificada"></table>

    <script>
        function generarMatriz() {
            let matriz = [];
            for (let i = 0; i < 10; i++) {
                matriz[i] = [];
                for (let j = 0; j < 10; j++) {
                    matriz[i][j] = Math.floor(Math.random() * (80 - 10 + 1)) + 10;
                }
            }
            return matriz;
        }

        function mostrarMatriz(matriz, id) {
            let tabla = document.getElementById(id);
            tabla.innerHTML = '';
            for (let i = 0; i < matriz.length; i++) {
                let fila = document.createElement('tr');
                for (let j = 0; j < matriz[i].length; j++) {
                    let celda = document.createElement('td');
                    celda.textContent = matriz[i][j];
                    fila.appendChild(celda);
                }
                tabla.appendChild(fila);
            }
        }

        function modificarMatriz(matriz) {
            let matrizModificada = [];
            for (let i = 0; i < matriz.length; i++) {
                let filaModificada = [...matriz[i]];
                for (let j = 0; j < filaModificada.length - 1; j += 2) {
                    let temporal = filaModificada[j];
                    filaModificada[j] = filaModificada[j + 1];
                    filaModificada[j + 1] = temporal;
                }
                matrizModificada.push(filaModificada);
            }
            return matrizModificada;
        }

        let matrizOriginal = generarMatriz();
        let matrizModificada = modificarMatriz(matrizOriginal);

        mostrarMatriz(matrizOriginal, 'matrizOriginal');
        mostrarMatriz(matrizModificada, 'matrizModificada');
    </script>

</body>
</html>
