<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Interactivos</title>
    <style>
        /* Estilo para ocultar inicialmente el cuadro de texto */
        #texto {
            display: none;
        }
        /* Estilo para centrar y mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Botones con diferentes acciones -->
    <button id="boton1">Botón 1</button>
    <button id="boton2">Botón 2</button>
    <button id="boton3">Botón 3</button>
    <button id="boton4">Botón 4</button>
    <button id="boton5">Botón 5</button>

    <!-- Cuadro de texto inicialmente oculto -->
    <input type="text" id="texto" placeholder="Escribe algo aquí...">

    <!-- Contenedor para mostrar información adicional -->
    <p id="info"></p>

    <script>
        // Obtener la referencia al contenedor principal del documento
        const body = document.body;
        const texto = document.getElementById('texto');
        const info = document.getElementById('info');

        // Delegación de eventos en el body
        body.addEventListener('click', (event) => {
            if (event.target.tagName === 'BUTTON') {
                const buttonId = event.target.id;

                switch (buttonId) {
                    case 'boton1':
                        // Cambiar el fondo de la página a rojo
                        document.body.style.backgroundColor = 'red';
                        break;

                    case 'boton2':
                        // Mostrar el cuadro de texto
                        texto.style.display = 'inline';
                        break;

                    case 'boton3':
                        // Cambiar el contenido y el estilo del cuadro de texto
                        texto.value = 'Estoy dentro del cuadro de texto';
                        texto.style.backgroundColor = 'green';
                        texto.style.color = 'white';
                        break;

                    case 'boton4':
                        // Invertir el contenido del cuadro de texto
                        texto.value = texto.value.split('').reverse().join('');
                        break;

                    case 'boton5':
                        // Mostrar la longitud del texto en el cuadro
                        const longitud = texto.value.length;
                        info.textContent = `El número de caracteres es: ${longitud}`;
                        break;
                }
            }
        });
    </script>

</body>
</html>
