<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Interactivos</title>
    <style>
        /* Estilo para ocultar inicialmente el cuadro de texto */
        #texto {
            display: none;
        }
        /* Estilo para centrar y mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <!-- Botones con diferentes acciones -->
    <button id="boton1">Botón 1</button>
    <button id="boton2">Botón 2</button>
    <button id="boton3">Botón 3</button>
    <button id="boton4">Botón 4</button>
    <button id="boton5">Botón 5</button>

    <!-- Cuadro de texto inicialmente oculto -->
    <input type="text" id="texto" placeholder="Escribe algo aquí...">

    <!-- Contenedor para mostrar información adicional -->
    <p id="info"></p>

    <script>
        // Obtener las referencias a los elementos HTML
        const boton1 = document.getElementById('boton1');
        const boton2 = document.getElementById('boton2');
        const boton3 = document.getElementById('boton3');
        const boton4 = document.getElementById('boton4');
        const boton5 = document.getElementById('boton5');
        const texto = document.getElementById('texto');
        const info = document.getElementById('info');

        // Acción para el Botón 1: Cambiar el fondo de la página a rojo
        boton1.addEventListener('click', () => {
            document.body.style.backgroundColor = 'red';
        });

        // Acción para el Botón 2: Mostrar el cuadro de texto
        boton2.addEventListener('click', () => {
            texto.style.display = 'inline'; // Cambiar la propiedad display para que sea visible
        });

        // Acción para el Botón 3: Cambiar el contenido y el estilo del cuadro de texto
        boton3.addEventListener('click', () => {
            texto.value = 'Estoy dentro del cuadro de texto'; // Agregar texto dentro del cuadro
            texto.style.backgroundColor = 'green'; // Cambiar el fondo del cuadro a verde
            texto.style.color = 'white'; // Cambiar el color del texto a blanco
        });

        // Acción para el Botón 4: Invertir el contenido del cuadro de texto
        boton4.addEventListener('click', () => {
            texto.value = texto.value.split('').reverse().join(''); // Invertir el texto
        });

        // Acción para el Botón 5: Mostrar la longitud del texto en el cuadro
        boton5.addEventListener('click', () => {
            const longitud = texto.value.length; // Calcular la longitud del texto
            info.textContent = `El número de caracteres es: ${longitud}`; // Mostrar la longitud en el párrafo
        });
    </script>

</body>
</html>
