<!DOCTYPE html>
<html lang="es"> <!-- Indica que el documento está en español -->
<head>
    <meta charset="utf-8"> <!-- Define la codificación de caracteres como UTF-8 -->
    <title>REPARACIONES COMARES</title> <!-- Título de la página web, aparece en la pestaña del navegador -->
    <style>
        /* Estiliza los elementos de entrada de tipo número */
        input[type=number] {
            width: 50px; /* Establece el ancho fijo de 50px para los campos numéricos */
        }
    </style>
</head>
<body>
    <!-- Encabezado principal de la página -->
    <h1>Centro de Reparaciones IES Marqués de Comares</h1>
    <table> <!-- Tabla utilizada para la estructura de contenido -->
        <tr>
            <td width="800">
                <h2>Solicutud de Reparación</h2> <!-- Subtítulo para la sección del formulario -->
                <form name="formulario1" action="#" method="get"> <!-- Inicia un formulario con método GET -->
                    <!-- Entrada para apellidos -->
                    <label for="apellido1">Apellidos: </label>
                    <input type="text" name="apellido1" id="apellido1" size="40" maxlength="40">
                    <!-- Entrada para nombre -->
                    <label for="nombre1">Nombre: </label>
                    <input type="text" name="nombre1" id="nombre1">
                    <br/><br/>
                    <!-- Entrada para teléfono -->
                    <label for="telefono">Teléfono: </label>
                    <input type="text" name="telefono" id="telefono" size="10" maxlength="9">
                    <!-- Entrada para el número de serie del equipo -->
                    <label for="numserire">Nº serie equipo: </label>
                    <input type="text" name="numserie" id="numserie" size="30" maxlength="30">
                    <br/><br/>
                    <!-- Opciones de tipo de reparación con botones de radio -->
                    <label for="clasereparacion">Tipo de reparación: </label>
                    <input type="radio" name="clasereparacion" value="sobremesa" onclick="ordenadorPortatil()"> Ordenador de sobremesa
                    <input type="radio" name="clasereparacion" value="portatil" onclick="ordenadorPortatil()"> Ordenador portátil
                    <input type="radio" name="clasereparacion" value="immpresora" onclick="ordenadorPortatil()"> Impresora
                    <br/>
                    <section id="portatil"></section>
                    <br/>
                    <!-- Entrada para antigüedad del equipo -->
                    <label for="obtencion1">Antigüedad: </label>
                    <input type="number" name="antiguedad" id="antiguedad" >
                    <br/><br/>
                    <!-- Menú desplegable para seleccionar el tipo de avería -->
                    <label for="select1">Tipo avería: </label>
                    <select name="tipoaveria" id="tipoaveria">
                        <option>hardware</option> <!-- Opción hardware -->
                        <option>software</option> <!-- Opción software -->
                    </select>
                    <br/><br/>
                    <!-- Lista de síntomas de avería con casillas de verificación -->
                    <label for="sintomas">Síntomas avería: </label><br>
                    <input type="checkbox" name="nohacenada" value="nohacenada" id="nohacenada"> No hace nada<br>
                    <input type="checkbox" name="pitaynoenciende" value="pitaynoenciende" id="pitaynoenciende"> Pita y no enciende<br>
                    <input type="checkbox" name="arrancayseapaga" value="arrancayseapaga" id="arrancayseapaga"> Arranca pero al rato se apaga<br>
                    <input type="checkbox" name="novasistemaoperativo" value="novasistemaoperativo" id="novasistemaoperativo"> El sistema operativo no llega a arrancar<br>
                    <input type="checkbox" name="pantallazoazul" value="pantallazoazul" id="pantallazoazul"> Pantallazo azul<br>
                    <br/><br/>
                    <!-- Área de texto para observaciones -->
                    <label for="observaciones1">Observaciones: </label><br>
                    <textarea name="observaciones1" id="observaciones1" rows="10" cols="50">
Indique si tiene alguna observación que crea importante que debamos conocer...
                    </textarea>
                    <br/><br/>
                    <!-- Sección para datos de acceso futuro -->
                    <h2>Datos para próximos accesos:</h2><br>
                    <label for="Usuario">Usuario</label>
                    <input type="text" id="usuario"><br>
                    <label for="Password">Contraseña:</label>
                    <input type="password" id="password"><br>
                    <p></p>
                    <!-- Botones de enviar y limpiar formulario -->
                    <input type="submit" value="Enviar" id="Enviar1">
                    <input type="reset" id="Reset1" value="Limpiar">
                </form>
            </td>
        </tr>
    </table>

    <script>
        // a) Mostrar por consola los síntomas de avería seleccionados
        // Selecciona las casillas de verificación, comprueba cuáles están marcadas y las muestra en consola
        function mostrarSintomasSeleccionados() {
            const checkboxes = document.querySelectorAll('#nohacenada, #pitaynoenciende, #arrancayseapaga, #novasistemaoperativo, #pantallazoazul');
            const sintomasSeleccionados = [];

            checkboxes.forEach(checkbox => {
                if (checkbox.checked) {
                    sintomasSeleccionados.push(checkbox.nextSibling.textContent.trim());
                }
            });

            console.log('Síntomas seleccionados:', sintomasSeleccionados);
        }

        // b) Permitir texto blanco sobre fondo negro en el área de texto
        // Cambia el color de fondo y texto cuando se enfoca o pierde el enfoque
        document.getElementById('observaciones1').addEventListener('focus', function () {
            this.style.backgroundColor = 'black';
            this.style.color = 'white';
        });

        document.getElementById('observaciones1').addEventListener('blur', function () {
            this.style.backgroundColor = '';
            this.style.color = '';
        });

        // c) Agregar campos de marca y modelo para portátiles
        // Añade campos dinámicos si el usuario selecciona "portátil"
        const reparacionRadios = document.querySelectorAll('input[name="clasereparacion"]');
        reparacionRadios.forEach(radio => {
            radio.addEventListener('change', function () {
                const tipoReparacion = this.value;
                const antiguedadLabel = document.querySelector('label[for="antiguedad"]');

                // Elimina campos adicionales si ya existen
                const camposAdicionales = document.getElementById('campos-adicionales');
                if (camposAdicionales) camposAdicionales.remove();

                // Si se selecciona portátil, agrega campos de marca y modelo
                if (tipoReparacion === 'portatil') {
                    const container = document.createElement('div');
                    container.id = 'campos-adicionales';

                    const labelMarca = document.createElement('label');
                    labelMarca.textContent = 'Marca: ';
                    const inputMarca = document.createElement('input');
                    inputMarca.type = 'text';
                    inputMarca.name = 'marca';

                    const labelModelo = document.createElement('label');
                    labelModelo.textContent = ' Modelo: ';
                    const inputModelo = document.createElement('input');
                    inputModelo.type = 'text';
                    inputModelo.name = 'modelo';

                    container.appendChild(labelMarca);
                    container.appendChild(inputMarca);
                    container.appendChild(labelModelo);
                    container.appendChild(inputModelo);

                    antiguedadLabel.parentNode.insertBefore(container, antiguedadLabel);
                }
            });
        });

        // d) Validar que los campos obligatorios estén rellenos
        // Comprueba que los campos importantes no estén vacíos y que al menos un síntoma esté seleccionado
        document.getElementById('Enviar1').addEventListener('click', function (event) {
            const nombre = document.getElementById('nombre1').value.trim();
            const apellido = document.getElementById('apellido1').value.trim();
            const telefono = document.getElementById('telefono').value.trim();
            const numSerie = document.getElementById('numserie').value.trim();
            const tipoReparacion = document.querySelector('input[name="clasereparacion"]:checked');
            const sintomas = Array.from(document.querySelectorAll('input[type="checkbox"]')).some(checkbox => checkbox.checked);

            if (!nombre || !apellido || !telefono || !numSerie || !tipoReparacion || !sintomas) {
                event.preventDefault();
                alert('Por favor, complete todos los campos obligatorios.');
            }
        });

        // e) Validar el formato de la contraseña
        // Comprueba que la contraseña cumpla un formato específico con expresión regular
        document.getElementById('password').addEventListener('blur', function () {
            const regex = /^_\d{3}[A-Z][a-z]_$/;
            const password = this.value;

            if (!regex.test(password)) {
                alert('La contraseña debe comenzar con un guión bajo, seguido de tres números, una letra mayúscula, una letra minúscula y terminar con otro guión bajo.');
            }
        });
        function ordenadorPortatil() {
        var clases = document.getElementsByName("clasereparacion");
        var clase = document.getElementById("portatil");
        clase.innerHTML = "";
        if (clases[1].checked) {
          clase.innerHTML += "<p>HOLAAAAAA</p>";
          clase.innerHTML += "<p>HOLAAAAAA2</p>";
        }
      }

    </script>
</body>
</html>
