<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifrado César</title>
    <link rel="stylesheet" href="ejercicio5.css">
</head>

<body>
    <div class="container">
        <h1>Cifrado César</h1>
        <label for="textoO">Introduce un texto:</label>
        <textarea id="textoO" placeholder="Escribe aquí el texto..."></textarea>
        <button onclick="cifrado()">Cifrar</button>

        <div id="resultado">
            <p><strong>Texto Original:</strong> <span id="textoOriginal"></span></p>
            <p><strong>Texto Cifrado:</strong> <span id="textoCifrado"></span></p>
        </div>
    </div>

    <script src="ejercicio5.js"></script>
</body>

</html>