<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <p> <p>Lo nunca visto. Real Madrid, Barcelona y Atlético han empezado LaLiga de tropiezo 
    en tropiezo <a href="http://www.marca.es">diario marca</a>.
    Cierto que están en lo alto, pero también lo es que el inicio de campaña de los tres
    no ha sido bueno. Atrás quedan aquellos tiempos de dominio con mano férrea de blancos 
    y azulgranas, con los rojiblancos como invitados a la lucha por el título. 
    En el pasado, remotas en el recuerdo, están aquellas temporadas de los 100 puntos, 
    esas de victoria tras victoria, cuando un empate o una derrota de madridistas y culés 
    era casi un milagro. La importancia de Dani Ceballos en el Madrid no deja de crecer 
    desde que Lopetegui llegó al banquillo<a href="http://www.as.com/">diario as</a>.
    El utrerano, a quien el nuevo técnico le está dando plena confianza, ya había dejado 
    grandes actuaciones esta temporada. Pero aún le quedaba consagrarse en un día grande 
    para terminar de derribar la puerta. Ese momento llegó contra el Atlético. </p>
    
    <p>El Barcelona en crisis y un coladero <a href="http://www.marca.es/">diario marca</a>.
    Ahora LaLiga la lidera un equipo en crisis, sumido en un periodo de dudas. Porque 
    el Barcelona, en menos de una semana, en seis días, ha sumado dos empates en casa contra
     Girona y Athletic y una derrota ante el Leganés en Butarque, algo que no sucedía desde 
     la campaña 2016-17. Por entonces también estuvo tres partidos sin ganar, pero logró tres 
     puntos por los dos de ahora.El Madrid se seca en el derbi de los porteros 
     <a href="http://www.sport.es/">diario sport</a>. Courtois fue decisivo en la primera mitad 
     para un Real Madrid que fue claramente de menos a más y Oblak salvó a un Atlético que acabó 
     pidiendo la hora. El Madrid seguirá por detrás del Barça y la sensación de que no está 
     aprovechando los regalos de los azulgranas. Sin Cristiano no hay gol..</p>
    
    <p>A los de Lopetegui también les están costando los partidos antes rivales potentes. 
    Dos encuentros ante el Atlético, la final de la Supercopa de Europa y el de Liga de 
    este sábado, uno contra el Athletic y otro frente al Sevilla... y el balance es de 
    cero victorias: dos empates y dos derrotas<a href="http://www.marca.es/">diario marca</a>.
    El Barça se ha vuelto a dar con la madera frente al Athletic. Como ante el Alavés, en la 
    primera jornada de Liga, el equipo azulgrana chocó contra los postes en dos 
    ocasiones <a href="http://www.mundodeportivo.es/">diario mundodeportivo</a>.
    Andre Silva, algo más que oro molido. El portugués, Pichichi de la Liga con su séptimo gol
    en la séptima jornada, desbrozó los caminos con su visión y su verticalidad y abrió la lata 
    en Éibar. <a href="http://diariodesevilla.es/">diario de Sevilla</a></p>
    </p> 
    <script src="eje1.js"></script>
</body>

</html>