<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="lista">
        <li>Courtios</li>
        <li>Carvajal</li>
        <li>Ramos</li>
        <li>Modric</li>
        <li>Kroos</li>
    </ul>
    
    Contenido: <input type="text" id="contenido">
    Posición: <input type="number" id="posicion">
    <button id="insertar">Insertar</button>
    
    <script src="ejercicio10.js"></script>
</body>
</html>