<div id="contenedor">
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3</p>
    <p>Párrafo 4</p>
    <p>Párrafo 5</p>
</div>
<button id="cambiar-todos">Cambiar todos</button>
<button id="cambiar-primero">Cambiar primero</button>
<button id="cambiar-pares">Cambiar pares</button>
<button id="cambiar-impares">Cambiar impares</button>
<button id="añadir-final">Añadir al final</button>
<button id="estado-original">Estado original</button>
<script src="ejercicio5.js"></script>
