<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="lista">
        <li>Courtios</li>
        <li>Carvajal</li>
        <li>Ramos</li>
        <li>Modric</li>
        <li>Kroos</li>
        <li>Benzema</li>
        <li>Vini Jr.</li>
        <li>Rodrygo</li>
        <li>Alaba</li>
        <li>Valverde</li>
    </ul>
    <button id="ordenar">Ordenar</button>
    <script src="ejercicio7.js"></script>
</body>
</html>